<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0%;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(60,50,154);
        }
        #container div{
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #container{
            top: 50%;
            color: white;
            background-color: rgb(103,88,246);
            padding: 20px;
            left: 50%;
            height: 160px;
            display: flex;
            align-items: center;
            align-content: center;
            flex-direction: row;
            width: 400px;
            gap: 10px;
            justify-content: space-evenly;
            padding: 20px;
            border-radius: 10px;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            position: absolute;
        }
        #copyright{
            position: fixed;
            top: 2.5%;
            width: 100%;
            left: 70px;
            color: black;
            font-size: 170px;
            opacity:0.5;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <h1 id="hour">12</h1>
            <p>Hour</p>
        </div>
        <div>
            <h1 id="minute">13</h1>
            <p>Minute</p>
        </div>
        <div>
            <h1 id="second">15</h1>
            <p>Second</p>
        </div>
    </div>

    <h1 id="copyright">P W S K I L L S</h1>
</body> 

<script>
    setInterval(()=>{
        let currentTime=new Date()
        document.getElementById("hour").innerText=currentTime.getHours()
        document.getElementById("minute").innerText=currentTime.getMinutes()
        document.getElementById("second").innerText=currentTime.getSeconds()

    },1000)
</script>
</html>