<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Preview</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #form {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 20px;
            background-color: white;
            color: black;
            border-radius: 10px;
            width: 300px;
        }

        body {
            background-color: rgb(27, 51, 75);
        }

        .input,
        input,
        textarea,
        button {
            display: flex;
            border: none;
            border-radius: 2px;
            width: 300px;
        }

        input,
        textarea {
            border: 2px solid rgb(53, 152, 220);
            border-radius: 10px;

        }

        textarea {
            padding: 10px;
        }

        button {
            display: block;
            background-color: rgb(53, 152, 220);
            color: white;
        }

        input,
        button {
            height: 35px;
            padding: 5px;
        }

        #form {
            margin: 40px;
            
        }

        #form h1 {
            padding-bottom: 10px;
            margin: auto;
            text-align: center;
        }

        #parent {
            display: flex;
            align-content: center;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }

        img{
            width: 300px;
            height: 300px;
        }

        #livePreview{
            display: flex;
            flex-direction: row;
            height: 300px;
            justify-content: center;
            justify-items: center;
            text-align: left;
            gap: 20px;
            align-content: center;
            padding: 40px;
            align-items: center;
            background-color: white;
            border-radius: 10px;
        }
        #livePreview *{
            margin: auto;
            font-size: 17px;
        }
        #content{
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .tag{
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(35,75,126);
            color: white;
            font-size: 13px;
            margin: 10px;
            box-sizing: border-box;
            width: fit-content;
        }
        #livePreview{
            min-width: 750px;
            max-width: 750px;
        }
    </style>

</head>

<body>
    <div id="parent">
        <div id="form">
            <h1>Publish Your Story</h1>
            <div class="input"><input type="text" oninput="titleChange(event)" placeholder="Enter Story Title" ></div>
            <div class="input">
                <input type="text" oninput="imageChange(event)" placeholder="Enter Image URL">
            </div>
            <div class="input">
                <input type="text" oninput="authorChange(event)"  placeholder="Enter Author Name">
            </div>
            <div class="input">
                <input type="text" id="storyCategory" oninput="categoryChange(event)" placeholder="Category Eg Educational">
            </div>
            <div class="input">
                <textarea name=""  cols="30" oninput="contentChange(event)" placeholder="Enter Your Story" rows="10"></textarea>
            </div>
            <button id="submitButton">Submit My Story</button>
        </div>
        <div id="livePreview">
            <img id="storyImage"  src="./assets/story.jpg" alt="">
            <div id="storyContent"  id="content">
                <h1 id="storyTitle">Story Title : How I became billionare within 6 Days</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod similique eaque accusantium aperiam
                    optio necessitatibus, provident excepturi nostrum, et totam, numquam adipisci ex recusandae? Fugit
                    beatae, autem temporibus veniam omnis voluptates aperiam nostrum, possimus repudiandae culpa ullam,
                    necessitatibus ad totam. Doloremque sunt, accusamus ratione ipsa optio assumenda perspiciatis at!
                    Incidunt rem laboriosam dignissimos! Debitis rem inventore nemo numquam a, facilis commodi in autem
                    
                </p>
                <p class="tag">Written By <span id="storyAuthor">Farman</span></p>
            </div>

        </div>
    </div>
</body>
<script>
    function titleChange(event){
        document.getElementById("storyTitle").innerText=event.target.value
    }
    function authorChange(event){
        document.getElementById("storyAuthor").innerText=event.target.value

    } 

    function imageChange(event){
        document.getElementById("storyImage").src=event.target.value


    }
    function contentChange(event){
        document.getElementById("storyContent").innerText=event.target.value


    }
    function categoryChange(event){
        document.getElementById("storyCategory").innerText=event.target.value


    }

</script>

</html>